# Quarkus-Microservies

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
learnquarkus3/: Dockerfile.jvm  README.md  build.gradle  settings.gradle
learnquarkus3/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
learnquarkus3/src/main/java/org/acme/: GreetingResource.java
learnquarkus3/src/main/java/org1/acme/user/DTO/: UserTO.java
learnquarkus3/src/main/java/org1/acme/user/Mappers/: UserMapper.java
learnquarkus3/src/main/java/org1/acme/user/Test/: Calculator.java  Contact.java
learnquarkus3/src/main/java/org1/acme/user/adapter/: UserAdapter.java
learnquarkus3/src/main/java/org1/acme/user/application/: UserAPI.java
learnquarkus3/src/main/java/org1/acme/user/domain/: UserModel.java
learnquarkus3/src/main/java/org1/acme/user/exception/: UserException.java
learnquarkus3/src/main/java/org1/acme/user/service/: UserService.java
learnquarkus3/src/test/java/org/acme/: GreetingResourceTest.java
learnquarkus3/src/test/java/org1/acme/user/Test/: CalculatorTest.java  ContactTest.java
learnquarkus3/src/test/java/org1/acme/user/application/: UserapiTest.java
learnquarkus4/: 2653376563021660089.gradle  README.md  build.gradle  settings.gradle
learnquarkus4/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
learnquarkus4/src/main/java/org/acme/: GreetingResource.java
learnquarkus4/src/main/java/org/acme/userservice/: UserService.java
