plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-client-jackson:3.14.4'
    implementation "org1.acme.user:learnquarkus3"
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

}

group 'org.acme'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

configurations {quarkusDeployment}
dependencies {
quarkusDeployment 'io.quarkus:quarkus-netty-deployment:3.14.4'
quarkusDeployment 'io.quarkus:quarkus-arc-deployment:3.14.4'
quarkusDeployment 'io.quarkus:quarkus-rest-client-jackson-deployment:3.14.4'
quarkusDeployment 'io.quarkus:quarkus-rest-client-jaxrs-deployment:3.14.4'
quarkusDeployment 'io.quarkus:quarkus-jsonp-deployment:3.14.4'
quarkusDeployment 'io.quarkus:quarkus-core-deployment:3.14.4'
quarkusDeployment 'io.quarkus:quarkus-vertx-http-deployment:3.14.4'
quarkusDeployment 'io.quarkus:quarkus-virtual-threads-deployment:3.14.4'
quarkusDeployment 'io.quarkus:quarkus-rest-deployment:3.14.4'
quarkusDeployment 'io.quarkus:quarkus-rest-client-config-deployment:3.14.4'
quarkusDeployment 'io.quarkus:quarkus-rest-jackson-common-deployment:3.14.4'
quarkusDeployment 'io.quarkus:quarkus-jackson-deployment:3.14.4'
quarkusDeployment 'io.quarkus:quarkus-smallrye-stork-deployment:3.14.4'
quarkusDeployment 'io.quarkus:quarkus-smallrye-context-propagation-deployment:3.14.4'
quarkusDeployment 'io.quarkus:quarkus-rest-client-deployment:3.14.4'
quarkusDeployment 'io.quarkus:quarkus-rest-jackson-deployment:3.14.4'
quarkusDeployment 'io.quarkus:quarkus-rest-common-deployment:3.14.4'
quarkusDeployment 'io.quarkus:quarkus-tls-registry-deployment:3.14.4'
quarkusDeployment 'io.quarkus:quarkus-vertx-deployment:3.14.4'
quarkusDeployment 'io.quarkus:quarkus-mutiny-deployment:3.14.4'
}
task listQuarkusDependencies() {
    File f = new File('C:\\Users\\AJITKU~1.VAG\\AppData\\Local\\Temp\\16900169146549837209.txt')
    f.withPrintWriter('UTF8') { writer ->
        configurations.quarkusDeployment.incoming.artifacts.each {
            writer.println it.id.componentIdentifier
            writer.println it.file
        }
        def componentIds = configurations.quarkusDeployment.incoming.resolutionResult.allDependencies.collect { it.selected.id }
        ArtifactResolutionResult result = dependencies.createArtifactResolutionQuery()
            .forComponents(componentIds)
            .withArtifacts(JvmLibrary, SourcesArtifact)
            .execute()
        result.resolvedComponents.each { ComponentArtifactsResult component ->
            Set<ArtifactResult> sources = component.getArtifacts(SourcesArtifact)
            sources.each { ArtifactResult ar ->
                if (ar instanceof ResolvedArtifactResult) {
                    writer.println ar.id.componentIdentifier
                    writer.println ar.file
                }
            }
        }
    }
}